<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonServiceLayer\CommonServiceLayer.csproj" />
    <ProjectReference Include="..\GenerateBooks\GenerateBooks.csproj" />
    <ProjectReference Include="..\SqlDataLayer\SqlDataLayer.csproj" />
    <ProjectReference Include="..\SqlServiceLayer\SqlServiceLayer.csproj" />
  </ItemGroup>

</Project>
