# ExploringCosmosDB

./: ExploringCosmosDB.sln  LICENSE  README.md
BooksApp/: BooksApp.csproj  Program.cs  appsettings.json
BooksApp/Controllers/: HomeController.cs  SqlBooksController.cs
BooksApp/HelperExtensions/: DatabaseStartupHelpers.cs  IsLocalExtension.cs
BooksApp/Migrations/: 20250202154355_Initial.Designer.cs  20250202154355_Initial.cs  20250203104610_Initial.Designer.cs  20250203104610_Initial.cs  BookSqlDbContextModelSnapshot.cs
BooksApp/Models/: 20250201141338_Initial.Designer.cs  20250201141338_Initial.cs  BookSqlDbContextModelSnapshot.cs
BooksApp/Views/Home/: Index.cshtml
BooksApp/Views/Shared/: _Layout.cshtml
BooksApp/Views/SqlBooks/: Detail.cshtml  Index.cshtml
CommonServiceLayer/: CommonServiceLayer.csproj  DisplayConstants.cs  DropdownTuple.cs  GenericPaging.cs  HttpRequestLog.cs  LogParts.cs  SortFilterPageOptions.cs  TraceIdentBaseDto.cs  TraceIndentGeneric.cs
CosmosDataLayer/: CosmosDataLayer.csproj
CosmosServiceLayer/: CosmosServiceLayer.csproj  (+1 more)
GenerateBooks/: CreateBooks.cs  CreateBooksFromManningData.cs  CreateCosmosBooksFromManningData.cs  CreateSqlBooksFromManningData.cs  GenerateBooks.csproj  ManningBooksJson.cs  ManningDetailsJson.cs
SqlDataLayer/: CreateBooks.cs  CreateSqlBooks.cs  SqlDataLayer.csproj
SqlDataLayer/Classes/: Author.cs  Book.cs  BookAuthor.cs  BookDetails.cs  BookTag.cs  PriceOffer.cs  Review.cs  Tag.cs
SqlDataLayer/SqlBookEfCore/: BookSqlDbContext.cs  BooksSqlDesignTimeContextFactory.cs
SqlDataLayer/SqlBookEfCore/Configurations/: BookAuthorConfig.cs  BookConfig.cs
SqlServiceLayer/: BookListCombinedDto.cs  BookSqlDetail.cs  BookSqlListCombinedDto.cs  DetailBook.cs  DisplayConstants.cs  IBookSqlFilterDropdownService.cs  IListBooksService.cs  IListBooksSqlService.cs  SortFilterPageOptions.cs  SqlServiceLayer.csproj
SqlServiceLayer/Dtos/: BookListDto.cs  BookSqlListDto.cs  DropdownTuple.cs
SqlServiceLayer/QueryObjects/: BookDetailDto.cs  BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs  BookSqlDetailDto.cs  BookSqlListDtoFilter.cs  BookSqlListDtoSelect.cs  BookSqlListDtoSort.cs
SqlServiceLayer/Services/: BookFilterDropdownService.cs  BookFilterListsService.cs  ListBooksService.cs  ListBooksSqlService.cs
(+24 files in other folders)
